<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="h9Y-YM-USy">
                                <rect key="frame" x="8" y="380" width="374" height="84.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-o1-VnR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-t6-1hj">
                                        <rect key="frame" x="0.0" y="52.333333333333314" width="374" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="gih-e8-cWi" kind="show" id="v98-bY-b0T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTZ-Ss-YbR">
                                <rect key="frame" x="16" y="47" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-pN-RNN">
                                <rect key="frame" x="329" y="47" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTB-cW-SXQ">
                                <rect key="frame" x="16" y="762" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-Fp-fwv">
                                <rect key="frame" x="329" y="762" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DTB-cW-SXQ" secondAttribute="bottom" id="0tu-hI-VOC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KgY-pN-RNN" secondAttribute="trailing" constant="16" id="771-Sw-Ct7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JIJ-Fp-fwv" secondAttribute="trailing" constant="16" id="7RO-bg-Gfw"/>
                            <constraint firstItem="JIJ-Fp-fwv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7fZ-Iw-dBB"/>
                            <constraint firstItem="MTZ-Ss-YbR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="88f-yB-VeO"/>
                            <constraint firstItem="JIJ-Fp-fwv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DTB-cW-SXQ" secondAttribute="trailing" id="AtX-64-BnE"/>
                            <constraint firstItem="DTB-cW-SXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DH8-Wp-ecP"/>
                            <constraint firstItem="KgY-pN-RNN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MTZ-Ss-YbR" secondAttribute="trailing" id="IaA-Nx-GhE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9Y-YM-USy" secondAttribute="trailing" constant="8" id="N4l-un-y0f"/>
                            <constraint firstItem="h9Y-YM-USy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="OA3-Ax-4yT"/>
                            <constraint firstItem="h9Y-YM-USy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gE8-an-Vix"/>
                            <constraint firstItem="MTZ-Ss-YbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jXZ-3a-khN"/>
                            <constraint firstItem="KgY-pN-RNN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uer-zC-B7k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="5"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="P36-JF-3ov">
            <objects>
                <viewController id="UyB-G9-SOw" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyr-GW-HYN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7SB-jj-LRq">
                                <rect key="frame" x="20" y="298" width="350" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-T8-Crt">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-In-2Hk">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81k-KK-I9i">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="CPv-dU-0JE">
                                        <rect key="frame" x="0.0" y="51" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-dU-dWk">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-IK-qhC">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="gnt-B8-Nuh">
                                        <rect key="frame" x="0.0" y="102" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-wr-9fW">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Xe-mK-Wol">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="X7v-fX-WFO">
                                        <rect key="frame" x="0.0" y="153" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0N-OK-D57">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-PO-i0m">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMn-qn-gik">
                                        <rect key="frame" x="0.0" y="204" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="UyB-G9-SOw" eventType="touchUpInside" id="cea-FE-gLC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fmK-nN-N96">
                                <rect key="frame" x="20" y="318.33333333333331" width="350" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2U-Z0-T7C">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="UyB-G9-SOw" eventType="touchUpInside" id="axK-r0-cyO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-fl-bjT">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="UyB-G9-SOw" eventType="touchUpInside" id="TbG-eU-BeJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77p-sp-lwG">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="UyB-G9-SOw" eventType="touchUpInside" id="34g-1o-Vgz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZs-nm-ZNg">
                                        <rect key="frame" x="0.0" y="163" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="UyB-G9-SOw" eventType="touchUpInside" id="weq-HR-Eoa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SXx-Wz-DZU">
                                <rect key="frame" x="20" y="354.66666666666669" width="350" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PsB-vY-AhE">
                                        <rect key="frame" x="-2" y="0.0" width="354" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-Mw-uaX">
                                        <rect key="frame" x="0.0" y="50" width="350" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv4-QD-8xh">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGB-n1-f7s">
                                                <rect key="frame" x="308.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-9h-CQF">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="350" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButoonPressed" destination="UyB-G9-SOw" eventType="touchUpInside" id="Is7-Xw-ZW1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70Y-EP-EUK">
                                <rect key="frame" x="20" y="76" width="350" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M86-y2-VTL">
                                <rect key="frame" x="20" y="790" width="350" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZHR-Cs-7P7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZHR-Cs-7P7" firstAttribute="bottom" secondItem="M86-y2-VTL" secondAttribute="bottom" constant="40" id="0RF-K1-O3q"/>
                            <constraint firstItem="SXx-Wz-DZU" firstAttribute="leading" secondItem="ZHR-Cs-7P7" secondAttribute="leading" constant="20" id="2Ft-qq-31T"/>
                            <constraint firstItem="ZHR-Cs-7P7" firstAttribute="trailing" secondItem="70Y-EP-EUK" secondAttribute="trailing" constant="20" id="6dy-lz-rSk"/>
                            <constraint firstItem="ZHR-Cs-7P7" firstAttribute="trailing" secondItem="M86-y2-VTL" secondAttribute="trailing" constant="20" id="9zH-b3-tqc"/>
                            <constraint firstItem="7SB-jj-LRq" firstAttribute="leading" secondItem="ZHR-Cs-7P7" secondAttribute="leading" constant="20" id="CC8-Y8-vFN"/>
                            <constraint firstItem="fmK-nN-N96" firstAttribute="leading" secondItem="ZHR-Cs-7P7" secondAttribute="leading" constant="20" id="Nse-Bb-1nK"/>
                            <constraint firstItem="ZHR-Cs-7P7" firstAttribute="trailing" secondItem="7SB-jj-LRq" secondAttribute="trailing" constant="20" id="R53-pu-Yv7"/>
                            <constraint firstItem="fmK-nN-N96" firstAttribute="centerY" secondItem="fyr-GW-HYN" secondAttribute="centerY" id="S7a-Xy-DxO"/>
                            <constraint firstItem="70Y-EP-EUK" firstAttribute="top" secondItem="ZHR-Cs-7P7" secondAttribute="top" constant="20" id="YfG-WN-0ez"/>
                            <constraint firstItem="70Y-EP-EUK" firstAttribute="leading" secondItem="ZHR-Cs-7P7" secondAttribute="leading" constant="20" id="fft-Mz-423"/>
                            <constraint firstItem="7SB-jj-LRq" firstAttribute="centerY" secondItem="fyr-GW-HYN" secondAttribute="centerY" id="gZi-XS-D9r"/>
                            <constraint firstItem="M86-y2-VTL" firstAttribute="leading" secondItem="ZHR-Cs-7P7" secondAttribute="leading" constant="20" id="sVc-XD-e9g"/>
                            <constraint firstItem="SXx-Wz-DZU" firstAttribute="centerY" secondItem="fyr-GW-HYN" secondAttribute="centerY" id="snO-cI-JtU"/>
                            <constraint firstItem="ZHR-Cs-7P7" firstAttribute="trailing" secondItem="fmK-nN-N96" secondAttribute="trailing" constant="20" id="tN7-WJ-S3N"/>
                            <constraint firstItem="ZHR-Cs-7P7" firstAttribute="trailing" secondItem="SXx-Wz-DZU" secondAttribute="trailing" constant="20" id="zS6-oy-Ngy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kUZ-iN-xD2"/>
                    <connections>
                        <outlet property="multiLabel1" destination="fZo-In-2Hk" id="rrO-F8-G8h"/>
                        <outlet property="multiLabel2" destination="gk5-dU-dWk" id="Svg-UN-GSI"/>
                        <outlet property="multiLabel3" destination="ufG-wr-9fW" id="rtD-qg-eqo"/>
                        <outlet property="multiLabel4" destination="n0N-OK-D57" id="iGs-TX-EYE"/>
                        <outlet property="multiSwitch1" destination="81k-KK-I9i" id="A2Z-SY-vLt"/>
                        <outlet property="multiSwitch2" destination="dGJ-IK-qhC" id="UKU-Fd-mWL"/>
                        <outlet property="multiSwitch3" destination="9Xe-mK-Wol" id="NYM-iW-UE2"/>
                        <outlet property="multiSwitch4" destination="6e5-PO-i0m" id="ftl-8p-RPV"/>
                        <outlet property="multipleStackView" destination="7SB-jj-LRq" id="HXm-rb-10O"/>
                        <outlet property="questionLabel" destination="70Y-EP-EUK" id="XIZ-fs-Prk"/>
                        <outlet property="questionProgressView" destination="M86-y2-VTL" id="O4B-2X-cHB"/>
                        <outlet property="rangedLabel1" destination="Zv4-QD-8xh" id="4md-tX-9w7"/>
                        <outlet property="rangedLabel2" destination="lGB-n1-f7s" id="IP0-We-56A"/>
                        <outlet property="rangedSlider" destination="PsB-vY-AhE" id="vNN-Ng-G29"/>
                        <outlet property="rangedStackView" destination="SXx-Wz-DZU" id="bsr-AU-kEy"/>
                        <outlet property="singleButton1" destination="C2U-Z0-T7C" id="Nsp-rZ-beF"/>
                        <outlet property="singleButton2" destination="Anm-fl-bjT" id="qVE-OI-X6O"/>
                        <outlet property="singleButton3" destination="77p-sp-lwG" id="p5K-Iy-FWU"/>
                        <outlet property="singleButton4" destination="QZs-nm-ZNg" id="XPQ-ET-7Gc"/>
                        <outlet property="singleStackView" destination="fmK-nN-N96" id="6bl-U7-ndd"/>
                        <segue destination="ge2-oY-g5f" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="EuK-hn-W3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBv-bS-1QF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.7692307692307" y="4.9763033175355451"/>
        </scene>
        <!--Results-->
        <scene sceneID="vyY-Tf-lKf">
            <objects>
                <viewController id="ge2-oY-g5f" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVQ-Y8-mdd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1nW-M2-HeK">
                                <rect key="frame" x="20" y="369" width="350" height="96.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Y-Q3-UiK">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa3-BO-Irr">
                                        <rect key="frame" x="0.0" y="76" width="350" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGQ-tZ-RlI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1nW-M2-HeK" firstAttribute="leading" secondItem="XGQ-tZ-RlI" secondAttribute="leading" constant="20" id="5im-H9-En3"/>
                            <constraint firstItem="XGQ-tZ-RlI" firstAttribute="trailing" secondItem="1nW-M2-HeK" secondAttribute="trailing" constant="20" id="AKC-L1-bsZ"/>
                            <constraint firstItem="1nW-M2-HeK" firstAttribute="centerY" secondItem="bVQ-Y8-mdd" secondAttribute="centerY" id="TbX-5f-JOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="nzB-VA-EAD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Yuv-Z4-7K4">
                            <connections>
                                <segue destination="svG-cM-0x6" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="s3U-xS-yqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="d3Y-Q3-UiK" id="btH-Yy-4Yj"/>
                        <outlet property="resultDefinitionLabel" destination="xa3-BO-Irr" id="CNb-WD-LcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcU-tZ-yzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="svG-cM-0x6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2396.9230769230767" y="4.9763033175355451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baG-Nt-p4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gih-e8-cWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wNQ-6D-efa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5E-h5-qSm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UyB-G9-SOw" kind="relationship" relationship="rootViewController" id="Xle-no-6ut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk2-gg-p8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.53846153846155" y="4.9763033175355451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
